name: Enable KVM
description: Enable KVM access on GitHub hosted runners

runs:
  using: composite
  steps:
    - name: Enable KVM group permissions
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Verify KVM
      shell: bash
      run: |
        if [ ! -e /dev/kvm ]; then
          echo "::error::KVM not available"
          exit 1
        fi
        if [ ! -r /dev/kvm ] || [ ! -w /dev/kvm ]; then
          echo "::error::KVM not accessible"
          exit 1
        fi
        echo "KVM enabled successfully"
